{
  "name": "blooddrop",
  "version": "1.0.0",
  "main": "App.js",
  "author": "Stech&Jessy",
  "license": "MIT",
  "scripts": {
    "dev": "node-dev App"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "node-dev": "^8.0.0",
    "nodemailer": "^6.9.1",
    "rand-token": "^1.0.1"
  }
}
